RegEdit/MainWindow.xaml

<Window x:Class="RegEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="treeView"  SelectedItemChanged="TreeView_OnSelectedItemChanged"></TreeView>
        <Grid ShowGridLines="True" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label FontSize= "10" HorizontalAlignment="Center" VerticalAlignment="Center">Название</Label>
                    <TextBox x:Name="paramName" Margin="1"></TextBox>
                    <Label FontSize= "10" HorizontalAlignment="Center" VerticalAlignment="Center">Тип</Label>
                    <ComboBox x:Name="paramType" Margin="1"></ComboBox>
                    <Label FontSize= "10" HorizontalAlignment="Center" VerticalAlignment="Center">Значение</Label>
                    <TextBox x:Name="paramValue" Margin="1"></TextBox>
                    <Button x:Name="paramAdd" Click="ParamAdd_OnClick" Margin="1">Добавить</Button>
                    <Button x:Name="paramDelete" Click="ParamDelete_OnClick" Margin="1">Удалить</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label FontSize= "10" HorizontalAlignment="Center" VerticalAlignment="Center">Название</Label>
                    <TextBox x:Name="regName" Margin="1"></TextBox>
                    <Button x:Name="regAdd" Click="RegAdd_OnClick" Margin="1">Добавить</Button>
                    <Button x:Name="regDelete" Click="RegDelete_OnClick" Margin="1">Удалить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
